<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
 <style>
 .center
 { 	text-align:center;
  	margin-left:auto;
		margin-right:auto;
		width:60%;
  	padding:10px;
		border:5px solid gray;
   }
 
 .left
 { 	text-align:left;
  	margin-left:auto;
		margin-right:auto;
  	margin-top:0px;
   	margin-bottom:-5px;
		width:60%;
  	padding:10px;
		border:5px solid gray;
   }
   .c{
   			text-align:left;
  			margin-left:auto;
				margin-right:auto;
  			margin-top:0px;
   			margin-bottom:-5px;
				width:58.5%;
  			padding-top:10px;
     		padding-bottom:10px;
       	padding-left:2%;
        padding-right:10px;
				border:5px solid gray;}
 </style>
		<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
		<title>The BayesBase System: Learning Bayes Nets for Relational Databases</title>
	</head>
<body style="background:#738c7c"lang="en">
<h1 class = "center">The BayesBase System: Learning Bayes Nets for Relational Databases</h1>

<p class = "left">This webpage provides access to source code, examples, and other resources for the BayesBase learning system. The system is mainly an implementation of the Learn-and-Join Algorithm. For background concepts and pseudocode, please see <a href="mlj.pdf"> our paper .</a> We make heavy use of the <a href="http://www.phil.cmu.edu/projects/tetrad/"> Tetrad System .</a></p>

<h2 class = "left">Basic Workflow </h2>

<p class = "left">The input to the system is a relational schema hosted on a MySQL. The output is a Bayes net that shows probabilistic dependencies between the relationships and attributes represented in the database. The output comes in two formats.</p>

<ol style="list-style-type: decimal;" class = "c">
	<li>A representation of the Bayes net model in relational tables. We treat as first-class relational citizens all structured objects such as the
	Bayes net graph, conditional probability tables, statistical scores. 
	SQL can be used to query the Bayes net  model components.</li>
	<li>A Bayes Net Interchange Format file for viewing in a standard Bayes net reader. We have tested this with UBC's <a href="http://aispace.org/bayes/"> AIspace tool .</a></li>
</ol>


<h2 class = "left">Details </h2>

<ul style="list-style-type: circle;" class = "c">
	<li><a href="download.html" title="Download, Install, Run">Download, install, run.</a>
	</li> 
	<li><a href="options.html">Options Explained.</a></li>
	<li><a href="system.html">System Requirements, Speed, Scalability.</a></li>
	<li><a href="issues.html">Known Limitations and Issues.</a></li>
	<li><a href="input-output.html">Examples: Datasets and Learned Bayes Nets.</a></li>
	<li><a href="contributors.html">Contributors.</a></li>
	<li><a href="documents">Developers' Documentation.</a></li>
	<li><a href="src">Source Code.</a></li>
</ul>


<p class = "left">Contact: Oliver Schulte (oschulte AT cs.sfu.ca). </p>

<?php
        function get_hit($counter_file)   
        {
            $count=0;                           

            if(file_exists($counter_file))      
            {
                $fp=fopen($counter_file,"r"); 
                $count=0+fgets($fp,20);
                fclose($fp);                    
            }

            $count++;                         
            $fp=fopen($counter_file,"w");       
            fputs($fp,$count);               
            fclose($fp);
            return($count);                  
        }
?>

<?php
                $hit=get_hit("bccounter.txt");
?>
</body>
</html>
